# WebTrabalho4

./: Projeto04.sln  README.md
API ASPNET/: API ASPNET.csproj  Program.cs
API ASPNET/Controllers/: TarefaController.cs  UsuarioController.cs
API ASPNET/Data/: TarefasDBContext.cs
API ASPNET/Data/Map/: TarefaMap.cs  UsuarioMap.cs
API ASPNET/Enums/: StatusTarefa.cs
API ASPNET/Migrations/: 20240130194326_InitalDB.Designer.cs  20240130194326_InitalDB.cs  20240720014507_InicialDB.Designer.cs  20240720014507_InicialDB.cs  TarefasDBContextModelSnapshot.cs
API ASPNET/Models/: LoginModel.cs  TarefaModel.cs  UsuarioModel.cs
API ASPNET/Properties/: launchSettings.json
API ASPNET/Repositories/: TarefaRepositorio.cs  UsuarioRepositorio.cs
API ASPNET/Repositories/Interfaces/: ITarefarepositorio.cs  IUsuarioRepositorio.cs
frontend/: package-lock.json  package.json
frontend/.github/workflows/: build.yml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Login.css  Login.js  Singup.css  Singup.js  TaskCategory.css  TaskCategory.js
